<!-- templatemo 375 tech layer -->
<!-- 
Tech Layer Template 
http://www.templatemo.com/preview/templatemo_375_tech_layer 
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tech Layer, free website template</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="templatemo_style.css" type="text/css" rel="stylesheet" /> 
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/jquery.scrollTo-min.js"></script> 
<script type="text/javascript" src="js/jquery.localscroll-min.js"></script> 
<script type="text/javascript" src="js/init.js"></script>  
<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" /> 
<script type="text/JavaScript" src="js/slimbox2.js"></script> 
<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>
</head> 
<body> 

<div id="templatemo_header_wrapper">
	<img src="Nokia-Logo.png" width="2000" height="339" alt=""/>
	<div id="templatemo_header">
    	<div id="site_title">
    	  <p><a href="#" class="Title">Learning on the GO</a></p>
    	  <p><a href="#" class="Subtitle"> QR Code generator</a></p>
    	</div>
    </div>
</div>

<div id="templatemo_main_wrapper">
	<div id="templatemo_main">
		<div id="content"> 
            <div id="home" class="section">
                <div class="home_box left">
                	<div class="row1 box box1">
                    	<div class="box_with_padding">
                       	  <h2>Add Video</h2>
We recommend using .MP4 movie format.&nbsp;Take into account this video could be downloaded on cellular network when determining file size.</div>
                    </div>
                    <div class="row1 box2">
                    	<div class="box_with_padding">
                       	  <h2>Add 360 Video</h2>
We recommend using .MP4 movie format. Take into account this video could be downloaded on cellular network when determining file size.</div>
                    </div>
                    <div class="row1 box3">
                    	<div class="box_with_padding">
                       	  <h2>Add PDF</h2>
                       	  When scaling your document, take into account the PDF is being read on a mobile device.</div>
                    </div>
                    <div class="row1 box4">
                    	<div class="box_with_padding">
                        	<h2>Add URL</h2>
This could be any HTML content you want to view in the app.</div>
                    </div>
                </div>
 				<div class="home_box right"> </div>
            </div> <!-- END of Home --><!-- END of About --><!-- END of Services --><!-- END of Gallery --><!-- END of Testimonial --></div>
</div>

<div id="templatemo_footer_wrapper"> </div>

</div>
</body> 
</html>